# This should be included from every domain config.
# cvmfs does not parse included files for variable names, so first need
#   to set in the domain config any variable set here.

# The client profile is supposed to be set in /etc/cvmfs/default.local
if [ "$CVMFS_CLIENT_PROFILE" = "single" ]; then
  if [ "$CVMFS_HTTP_PROXY" = "" ]; then
    # For individual clients (laptops, clusters < 5 nodes), use a site proxy
    # where possible and otherwise a direct stratum 1 connection
    CVMFS_HTTP_PROXY="auto;DIRECT"
  fi
fi
