# This should be included from every domain config.
# cvmfs does not parse included files for variable names, so first need
#   to set in the domain config any variable set here.

# The client profile, if set, is supposed to be set in /etc/cvmfs/default.local
if [ "$CVMFS_CLIENT_PROFILE" = "single" ]; then
  if [ "$CVMFS_HTTP_PROXY" = "" ]; then
    # For individual clients (laptops, clusters < 5 nodes), the default is to
    #   use a site proxy where possible
    CVMFS_HTTP_PROXY="auto;DIRECT"
  fi
fi

if [ -z "$CVMFS_USE_CDN" ]; then
  if [ "$CVMFS_HTTP_PROXY" = "DIRECT" ] || [ "$CVMFS_HTTP_PROXY" = "auto;DIRECT" ]; then
    # If an explicit site proxy and CDN use/nonuse are not set, use the CDN
    CVMFS_USE_CDN=yes
  fi
fi

if [ "$CVMFS_USE_CDN" != "yes" ] && [ "$CVMFS_CLIENT_PROFILE" != "custom" ]; then
  # If not turned off through the use of CDN or a "custom" profile, we set
  #  a fallback proxy so that failing site proxies can be detected while
  #  still allowing cvmfs access at reduced performance.
  CVMFS_FALLBACK_PROXY="http://cvmfsbproxy.cern.ch:3126;http://cvmfsbproxy.fnal.gov:3126"
fi
