CVMFS_HTTP_PROXY="auto;DIRECT"
if [ "$(($$ % 2))" == 1 ]; then
  CVMFS_PAC_URLS="http://grid-wpad/wpad.dat;http://wpad/wpad.dat;http://cernvm-wpad.fnal.gov/wpad.dat;http://cernvm-wpad.cern.ch/wpad.dat"
else
  CVMFS_PAC_URLS="http://grid-wpad/wpad.dat;http://wpad/wpad.dat;http://cernvm-wpad.cern.ch/wpad.dat;http://cernvm-wpad.fnal.gov/wpad.dat"
fi

# Automatically detect DNS nameserver changes
CVMFS_DNS_ROAMING=on

# Remember that the config repository is mounted.  This is used in the domain-
# specific configuration of the cvmfs-config-default package in order to
# skip the fallback configuration of the package if the config repository
# is mounted.
CVMFS_CONFIG_REPO_DEFAULT_ENV=1
