CVMFS_HTTP_PROXY="auto;DIRECT"
if [ "$(($$ % 2))" == 1 ]; then
  CVMFS_PAC_URLS="http://grid-wpad/wpad.dat;http://wpad/wpad.dat;http://wlcg-wpad.fnal.gov/wpad.dat;http://wlcg-wpad.cern.ch/wpad.dat"
else
  CVMFS_PAC_URLS="http://grid-wpad/wpad.dat;http://wpad/wpad.dat;http://wlcg-wpad.cern.ch/wpad.dat;http://wlcg-wpad.fnal.gov/wpad.dat"
fi
