# Replace this file with a symlink to ../osghosted.conf once the selinux
#  issue in https://sft.its.cern.ch/jira/browse/CVM-1922 is no longer a
#  concern.

# refer to all variables set by osghosted.conf so cvmfs will read them
CVMFS_USE_CDN="$CVMFS_USE_CDN"
CVMFS_HTTP_PROXY="$CVMFS_HTTP_PROXY"
CVMFS_FALLBACK_PROXY="$CVMFS_FALLBACK_PROXY"
CVMFS_SERVER_URL="$CVMFS_FALLBACK_PROXY"
. ../osghosted.conf
