if [ "$CVMFS_HTTP_PROXY" = "DIRECT" ] || [ "$CVMFS_HTTP_PROXY" = "auto;DIRECT" ]; then
    CVMFS_SERVER_URL="http://s1cernvmdev-cvmfs.openhtc.io/cvmfs/@fqrn@"
else
    CVMFS_SERVER_URL=http://hepvm.cern.ch/cvmfs/@fqrn@
fi
CVMFS_PUBLIC_KEY=$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/keys/cernvm/cernvm-sl7.cern.ch.pub
