if [ "$CVMFS_USE_OPENHTC" = "yes" ]; then
    CVMFS_SERVER_URL="http://s1cernvmdev-cvmfs.openhtc.io/cvmfs/@fqrn@"
else
    CVMFS_SERVER_URL=http://hepvm.cern.ch/cvmfs/@fqrn@
fi
CVMFS_PUBLIC_KEY=$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/keys/cernvm/cernvm-devel.cern.ch.pub
