# Unpacked is often used in conjunction with overlayfs.  We don't want the
# cvmfs synthetic extended attributes ('pid', 'host', etc.) to be copied up.
# Note that the magic xattrs are still available when explicitly requested
# (attr -g ...), they are just not listed (attr -l ...)
CVMFS_HIDE_MAGIC_XATTRS=yes
